# chat-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml  postgres.yaml  service.yaml
src/main/java/com/spotware/chat_api/: ChatApplication.java
src/main/java/com/spotware/chat_api/config/: WebSocketConfig.java
src/main/java/com/spotware/chat_api/domain/: Message.java
src/main/java/com/spotware/chat_api/dto/: CreateMessageRequest.java  EditMessageRequest.java  ListMessageRequest.java  WsRequest.java
src/main/java/com/spotware/chat_api/exception/: ApiException.java
src/main/java/com/spotware/chat_api/handler/: ChatWebSocketHandler.java
src/main/java/com/spotware/chat_api/repository/: MessageRepository.java
src/main/java/com/spotware/chat_api/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/spotware/chat_api/: WebSocketApplicationTests.java
src/test/java/com/spotware/chat_api/handler/: ChatWebSocketHandlerTest.java
src/test/java/com/spotware/chat_api/service/: ChatServiceTest.java
